{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "cmake --build ${workspaceFolder}/build -- -j 4",
            "type": "shell",
            "args": [],
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "reveal": "always"
            },
            "group": "build",
            "dependsOn": []
        },
        {
            "label": "run",
            "command": "./build/app.out",
            "type": "shell",
            "args": [],
            "group": "none",
            "dependsOn": [
                "build"
            ]
        },
        {
            "label": "clean build",
            "command": "rm -rf build && mkdir build && cd build && cmake ..",
            "type": "shell",
            "args": [],
            "group": "none",
        },
    ]
}